##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[github_authentication]
search = sourcetype=github:enterprise:audit AND event_group=authentication

[github_all_changes]
search = sourcetype=github:enterprise:audit OR  sourcetype=github:cloud:audit AND event_group=change_all

[github_account_changes]
search = sourcetype=github:enterprise:audit OR sourcetype=github:cloud:audit AND event_group=change_account

[github_audit_changes]
search = sourcetype=github:enterprise:audit OR sourcetype=github:cloud:audit AND event_group=change_audit

[github_alert]
search = sourcetype=github:cloud:audit AND event_group=alert

[github_cloud_user]
search = sourcetype=github:cloud:user
