##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1688463702

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Github
version = 2.2.0

[ui]
is_visible = true
label = Splunk Add-on for Github
docs_section_override = AddOns:released

[package]
id = Splunk_TA_github

[triggers]
reload.splunk_ta_github_settings = simple
reload.splunk_ta_github_account = simple

[id]
name = Splunk_TA_github
version = 2.2.0

