##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

# KV Store collection for cloud audit inputs
[Splunk_TA_github_checkpointer]
