##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=github_audit_changes]
change = enabled
audit = enabled

[eventtype=github_all_changes]
change = enabled

[eventtype=github_authentication]
authentication = enabled

[eventtype=github_account_changes]
change = enabled
account = enabled

[eventtype=github_alert]
alert = enabled

[eventtype=github_cloud_user]
inventory = enabled
user = enabled
